<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="@color/light_blue"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/white_5p"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_mini_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Steve Wozniak" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_user_type"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:fontFamily="@font/inter_semibold"
                android:longClickable="false"
                android:textColor="@color/chip_green"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/chip_green_50"
                app:chipCornerRadius="4dp"
                app:chipEndPadding="16dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="16dp"
                app:chipSurfaceColor="@android:color/transparent"
                tools:text="User" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>